# SmartBites

./: AuthenticateScreen.kt  CheckInboxScreen.kt  DateOfBirthScreen.kt  GenderScreen.kt  MainActivity.kt  NameScreen.kt  ResetPasswordScreen.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: DarkColorScheme.kt  build.gradle.kts
app/src/androidTest/java/com/example/smartbites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbites/: ActivityLog.kt  ActivityLogScreen.kt  ApiClient.kt  ApiService.kt  CaloriesOverTimeScreen.kt  CheckInboxScreen.kt  DashboardScreen.kt  DateOfBirthScreen.kt  GenderScreen.kt  HeightInputScreen.kt  LoginRequest.kt  LoginResponse.kt  LoginScreen.kt  MainActivity.kt  MealHistoryScreen.kt  NameScreen.kt  ResetPasswordScreen.kt  RetrofitClient.kt  SignUp.kt  SmartBitesApp.kt  SmartPlanScreen.kt  WeightInputScreen.kt  WeightProgressChart.kt  WeightProgressScreen.kt  YourProfileScreen.kt  addMealScreen.kt  addWater.kt  goalScreen.kt  speedScreen.kt  targetWeightScreen.kt  weightInputScreen.kt
app/src/main/java/com/example/smartbites/appDatabase/: AppDatabase.kt
app/src/main/java/com/example/smartbites/data/: AppDatabase.kt  Food.kt  FoodDao.kt  Goal.kt  GoalDao.kt  Meal.kt  MealDao.kt  MealItem.kt  MealItemDao.kt  Reminder.kt  ReminderDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/smartbites/di/: AppModule.kt
app/src/main/java/com/example/smartbites/repository/: FoodRepository.kt  FoodRepositoryImpl.kt  GoalRepository.kt  GoalRepositoryImpl.kt  MealItemRepository.kt  MealItemRepositoryImpl.kt  MealRepository.kt  MealRepositoryIml.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smartbites/response/: GoalRequest.kt  GoalResponse.kt  LoginRequest.kt  LoginResponse.kt  MealRequest.kt  MealResponse.kt  ProfileUpdateRequest.kt  RegisterRequest.kt  RegisterResponse.kt  UserProfileResponse.kt  UserUpdateRequest.kt  WaterRequest.kt  WaterResponse.kt  WeightRequest.kt  WeightResponse.kt
app/src/main/java/com/example/smartbites/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/smartbites/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartbites/ui/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  StatsViewModel.kt  UserSetupViewModel.kt  WaterMealViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartbites/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vico/sample/views/src/main/res/layout/: daily_digital_media_use.xml
vico/vico/core/src/main/java/com/patrykandpatrick/vico/core/common/: Legend.kt
